<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: relative;
            background-color: green;
            width: 420px;
            height: 420px;
        }

        .box2 {
            position: absolute;
            background-color: yellow;
            width: 400px;
            height: 400px;
            top: 19px;
            left: 19px;

        }

        .box3 {
            position: absolute;
            background-color: green;
            width: 380px;
            height: 380px;
            top: 29px;
            left: 29px;

        }

        .box4 {
            position: absolute;
            background-color: yellow;
            width: 360px;
            height: 360px;
            top: 39px;
            left: 39px;
        }

        .box5 {
            position: absolute;
            background-color: green;
            width: 340px;
            height: 340px;
            top: 49px;
            left: 49px;

        }
    </style>
</head>

<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5">
        <h1 style="text-align: center; color: white; padding: 100px;">Positioning</h1>
    </div>
</body>

</html>