<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabic Web Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
        body {
    direction: rtl;
    font-family: 'Cairo' sans-serif;
    
}
.meta {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }
.right-con {
    float: right;
    margin-right: 20px;
    width: 50%;
}

.left-con {
    width: 40%;
    float: left;
    margin-left: 20px;
}

.user-info {
    float: right;
}

.user-info>p {
    font-weight: 600;
    margin-right: 4px;
}

.section {
    display: inline-block;
    margin-left: 30px;
}

.row {
    text-align: center;
}

.earth-img-container {
    clear: right;
    width: 45%;
}
.user-img{
    float: right; 
    padding-top: 10px;
}
div.section>img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

div.section>p {
    font-weight: 700;
}

a {
    text-decoration: none;
}
    </style>
</head>

<body class="meta">
    <div class="right-con">
        <h1>أفكار عمل عن طريق الانترنت</h1>
        <div>
            <img src="img_earth.jpg" width="50px" height="50px" class="user-img">
            <div class="user-info">
                <p style=" margin-top: 5px;  margin-bottom: 3px;">تمت
                    الكتابة بواسطة: <a href="#">شهيرة دعدوع</a>
                </p>
                <p style="margin-top: 0;">
                    آخر تحديث : ١٤:٠١, ٢أبريل ٢٠٢١ </p>
            </div>
        </div>
        <div class="earth-img">
            <img src="img_earth.jpg">
        </div>
    </div>
    <div class="left-con">
        <h2 style="margin-bottom: 1px;">الزوار شاهدوا ايضاً</h2>
        <hr>
        <div class="row">
            <div class="section">
                <img src="img_search.jpg" width="200" height="95">
                <p> <a href="#">بحث عن خدمات محركات البحث</a>
                </p>
            </div>
            <div class="section">
                <img src="img_search_lens.jpg" width="200" height="95">
                <p><a href="#">كيفية ضبط اعدادات الراوتر</a></p>
            </div>
        </div>
        <div class="row">
            <div class="section">
                <img src="imge_earth_cable.jpg" width="200" height="95">
                <p><a href="#">أسباب بطء الانترنت </a></p>
            </div>
            <div class="section">
                <img src="img_router.jpg" width="200" height="95">
                <p><a href="#">أثر الانترنت في التعلم و التعليم</a></p>
            </div>
        </div>
        <div class="row">
            <div class="section">
                <img src="img_people.jpg" width="200" height="95">
                <p><a href="#"> بحث عن تاريخ الانترنت</a></p>
            </div>
            <div class="section">
                <img src="img_cables.jpg" width="200" height="95">
                <p><a href="#">محركات البحث العلمية</a></p>
            </div>
        </div>

</body>

</html>