<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #FFFFCC;
        }
        section {
            width: 50%;
            margin: 0 auto;
        }
        div {
            width: 98%;
            padding: 1%;            
            align-self: center;
        }
        .title {
            background-color: #EBDE52;
        }
        .left {
            float: left;
            background-color: #FFFFFF;
            width: 68%;
            height: 600px;
            padding: 1%;
            overflow: hidden;
        }
        .right {
            float: left;
            background-color: #E3E3E3;
            width: 28%;
            height: 600px;
            padding: 1%;            
        }
        .footer {
            clear: both;
            color: #FFFFFF;
            background-color: #696969;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="title">
            <h1>2-column layout</h1>    
            <br>
        </div> 
        <div class="left">
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni facilis, ad dolorem soluta odit ab doloremque autem deleniti accusamus illo minima iure labore exercitationem expedita tempore necessitatibus cupiditate, vel nobis at quibusdam odio tenetur qui modi. Cumque, eius laudantium praesentium veniam aliquid sunt tempora. Voluptatibus eaque cum veniam fugiat dolores?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni facilis, ad dolorem soluta odit ab doloremque autem deleniti accusamus illo minima iure labore exercitationem expedita tempore necessitatibus cupiditate, vel nobis at quibusdam odio tenetur qui modi. Cumque, eius laudantium praesentium veniam aliquid sunt tempora. Voluptatibus eaque cum veniam fugiat dolores?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni facilis, ad dolorem soluta odit ab doloremque autem deleniti accusamus illo minima iure labore exercitationem expedita tempore necessitatibus cupiditate, vel nobis at quibusdam odio tenetur qui modi. Cumque, eius laudantium praesentium veniam aliquid sunt tempora. Voluptatibus eaque cum veniam fugiat dolores?</p>
        </div>
        <div class="right">
            <ul>
                <li>Item #1</li>
                <li>Item #2</li>
                <li>Item #3</li>
            </ul>
        </div>
        <p class="footer">Accept our cookie policy.</p>
    </section>
</body>
</html>